Group climate
Group temperature                           (climate)
Group target_temp                           (climate)
Group humidity                              (climate)
Group heat_setpoint                         (climate)
Group setpoint_default                      (climate)

Switch heat_control "Heizungsregelung"                      <heating>           (climate)

Group EL_HEAT        "Power Node"                           <energy>            (UG_HK)                          ["Inverter"]

Number U_EL         "E-Heizung"                                                 (EL_HEAT)                        ["Energy"]                     { channel="mqtt:topic:mosquitto:arduino_climate:U_EL"        , autoupdate="false", expire="20m, state=UNDEF"}
Number TI_PU_O      "Puffer oben [%.1f °C]"                                     (EL_HEAT)                        ["Energy"]                     { channel="mqtt:topic:mosquitto:arduino_climate:TI_PU_O"     , autoupdate="false", expire="20m, state=UNDEF"}
Number TI_PU_U      "TPuffer unten [%.1f °C]"                                   (EL_HEAT)                        ["Energy"]                     { channel="mqtt:topic:mosquitto:arduino_climate:TI_PU_U"     , autoupdate="false", expire="20m, state=UNDEF"}
Switch F_HE         "Gas Heizung"                                               (EL_HEAT)                        ["Energy"]                     { channel="mqtt:topic:mosquitto:arduino_climate:F_HE"        , autoupdate="false"                           }
Switch F_WW         "Pumpensumpf Warnung"                                       (EL_HEAT)                        ["Energy"]                     { channel="mqtt:topic:mosquitto:arduino_climate:F_WW"        , autoupdate="false", expire="120m, state=UNDEF"}

Number TI_EG_WZ     "Temperatur Wohnzimmer [%.1f °C]"       <temperature>       (temperature, EG_WZ)             ["Temperature", "Measurement"] { channel="mqtt:topic:mosquitto:arduino_climate:TI_EG_WZ"    , autoupdate="false", expire="20m, state=UNDEF"}
Number TI_EG_KU     "Temperatur Küche [%.1f °C]"            <temperature>       (temperature, EG_KU)             ["Temperature", "Measurement"] { channel="mqtt:topic:mosquitto:arduino_climate:TI_EG_KU"    , autoupdate="false", expire="20m, state=UNDEF"}
Number TI_EG_EZ     "Temperatur Esszimmer [%.1f °C]"        <temperature>       (temperature, EG_EZ)             ["Temperature", "Measurement"] { channel="mqtt:topic:mosquitto:arduino_climate:TI_EG_EZ"    , autoupdate="false", expire="20m, state=UNDEF"}
Number TI_EG_GA     "Temperatur Gang EG [%.1f °C]"          <temperature>       (temperature, EG_GA)             ["Temperature", "Measurement"] { channel="mqtt:topic:mosquitto:arduino_climate:TI_EG_GA"    , autoupdate="false", expire="20m, state=UNDEF"}
Number TI_OG_BA     "Temperatur Badezimmer [%.1f °C]"       <temperature>       (temperature, OG_BA)             ["Temperature", "Measurement"] { channel="mqtt:topic:mosquitto:arduino_climate:TI_OG_BA"    , autoupdate="false", expire="20m, state=UNDEF"}
Number TI_OG_KN     "Temperatur Leos Zimmer [%.1f °C]"      <temperature>       (temperature, OG_KN)             ["Temperature", "Measurement"] { channel="mqtt:topic:mosquitto:arduino_climate:TI_OG_KN"    , autoupdate="false", expire="20m, state=UNDEF"}
Number TI_OG_KS     "Temperatur Kurbis Zimmer [%.1f °C]"    <temperature>       (temperature, OG_KS)             ["Temperature", "Measurement"] { channel="mqtt:topic:mosquitto:arduino_climate:TI_OG_KS"    , autoupdate="false", expire="20m, state=UNDEF"}
Number TI_OG_SZ     "Temperatur Schlafzimmer [%.1f °C]"     <temperature>       (temperature, OG_SZ)             ["Temperature", "Measurement"] { channel="mqtt:topic:mosquitto:arduino_climate:TI_OG_SZ"    , autoupdate="false", expire="20m, state=UNDEF"}
Number TI_OG_GA     "Temperatur Gang OG [%.1f °C]"          <temperature>       (temperature, OG_GA)             ["Temperature", "Measurement"] { channel="mqtt:topic:mosquitto:arduino_climate:TI_OG_GA"    , autoupdate="false", expire="20m, state=UNDEF"}
Number TI_UG_HO     "Temperatur Hobby Nord[%.1f °C]"        <temperature>       (temperature, UG_HO)             ["Temperature", "Measurement"] { channel="mqtt:topic:mosquitto:arduino_climate:TI_UG_HO"    , autoupdate="false", expire="20m, state=UNDEF"}
Number TI_UG_WK     "Temperatur Waschküche [%.1f °C]"       <temperature>       (temperature, UG_WK)             ["Temperature", "Measurement"] { channel="mqtt:topic:mosquitto:arduino_climate:TI_UG_WK"    , autoupdate="false", expire="20m, state=UNDEF"}
Number TI_UG_HK     "Temperatur Heizkeller [%.1f °C]"       <temperature>       (temperature, UG_HK)             ["Temperature", "Measurement"] { channel="mqtt:topic:mosquitto:arduino_climate:TI_UG_HK"    , autoupdate="false", expire="20m, state=UNDEF"}
Number TI_UG_GA     "Temperatur Gang UG [%.1f °C]"          <temperature>       (temperature, UG_GA)             ["Temperature", "Measurement"] { channel="mqtt:topic:mosquitto:arduino_climate:TI_UG_GA"    , autoupdate="false", expire="20m, state=UNDEF"}
Number TI_UG_LA     "Temperatur Lager [%.1f °C]"            <temperature>       (temperature, UG_LA)             ["Temperature", "Measurement"] { channel="mqtt:topic:mosquitto:arduino_climate:TI_UG_LA"    , autoupdate="false", expire="20m, state=UNDEF"}
Number TI_GR        "Temperatur Garage [%.1f °C]"           <temperature>       (temperature, GR)                ["Temperature", "Measurement"] { channel="mqtt:topic:mosquitto:arduino_climate:TI_GR"       , autoupdate="false", expire="20m, state=UNDEF"}
Number TI_AU        "Temperatur Aussen [%.1f °C]"           <temperature>       (temperature, AU)                ["Temperature", "Measurement"] { channel="mqtt:topic:mosquitto:arduino_climate:TI_AU"       , autoupdate="false", expire="20m, state=UNDEF"}
Number TI_CH        "Temperatur Hühner-Haus [%.1f °C]"      <temperature>       (temperature, CH)                ["Temperature", "Measurement"] { channel="mqtt:topic:mosquitto:arduino_climate:TI_CH"       , autoupdate="false", expire="20m, state=UNDEF"}

Number HI_EG_WZ     "Feuchte Wohnzimmer [%.1f %%]"          <water>             (humidity, EG_WZ)                ["Humidity", "Measurement"]    { channel="mqtt:topic:mosquitto:arduino_climate:HI_EG_WZ"    ,    autoupdate="false", expire="20m, state=UNDEF"}
Number HI_EG_KU     "Feuchte Küche [%.1f %%]"               <water>             (humidity, EG_KU)                ["Humidity", "Measurement"]    { channel="mqtt:topic:mosquitto:arduino_climate:HI_EG_KU"    ,    autoupdate="false", expire="20m, state=UNDEF"}
Number HI_EG_EZ     "Feuchte Esszimmer [%.1f %%]"           <water>             (humidity, EG_EZ)                ["Humidity", "Measurement"]    { channel="mqtt:topic:mosquitto:arduino_climate:HI_EG_EZ"    ,    autoupdate="false", expire="20m, state=UNDEF"}
Number HI_EG_GA     "Feuchte Gang EG [%.1f %%]"             <water>             (humidity, EG_GA)                ["Humidity", "Measurement"]    { channel="mqtt:topic:mosquitto:arduino_climate:HI_EG_GA"    ,    autoupdate="false", expire="20m, state=UNDEF"}
Number HI_OG_BA     "Feuchte Badezimmer [%.1f %%]"          <water>             (humidity, OG_BA)                ["Humidity", "Measurement"]    { channel="mqtt:topic:mosquitto:arduino_climate:HI_OG_BA"    ,    autoupdate="false", expire="20m, state=UNDEF"}
Number HI_OG_KN     "Feuchte Leos Zimmer [%.1f %%]"         <water>             (humidity, OG_KN)                ["Humidity", "Measurement"]    { channel="mqtt:topic:mosquitto:arduino_climate:HI_OG_KN"    ,    autoupdate="false", expire="20m, state=UNDEF"}
Number HI_OG_KS     "Feuchte Kurbis Zimmer [%.1f %%]"       <water>             (humidity, OG_KS)                ["Humidity", "Measurement"]    { channel="mqtt:topic:mosquitto:arduino_climate:HI_OG_KS"    ,    autoupdate="false", expire="20m, state=UNDEF"}
Number HI_OG_SZ     "Feuchte Schlafzimmer [%.1f %%]"        <water>             (humidity, OG_SZ)                ["Humidity", "Measurement"]    { channel="mqtt:topic:mosquitto:arduino_climate:HI_OG_SZ"    ,    autoupdate="false", expire="20m, state=UNDEF"}
Number HI_OG_GA     "Feuchte Gang OG [%.1f %%]"             <water>             (humidity, OG_GA)                ["Humidity", "Measurement"]    { channel="mqtt:topic:mosquitto:arduino_climate:HI_OG_GA"    ,    autoupdate="false", expire="20m, state=UNDEF"}
Number HI_UG_HO     "Feuchte Hobby [%.1f %%]"               <water>             (humidity, UG_HO)                ["Humidity", "Measurement"]    { channel="mqtt:topic:mosquitto:arduino_climate:HI_UG_HO"    ,    autoupdate="false", expire="20m, state=UNDEF"}
Number HI_UG_WK     "Feuchte Waschküche [%.1f %%]"          <water>             (humidity, UG_WK)                ["Humidity", "Measurement"]    { channel="mqtt:topic:mosquitto:arduino_climate:HI_UG_WK"    ,    autoupdate="false", expire="20m, state=UNDEF"}
Number HI_UG_HK     "Feuchte Heizkeller [%.1f %%]"          <water>             (humidity, UG_HK)                ["Humidity", "Measurement"]    { channel="mqtt:topic:mosquitto:arduino_climate:HI_UG_HK"    ,    autoupdate="false", expire="20m, state=UNDEF"}
Number HI_UG_GA     "Feuchte Gang UG [%.1f %%]"             <water>             (humidity, UG_GA)                ["Humidity", "Measurement"]    { channel="mqtt:topic:mosquitto:arduino_climate:HI_UG_GA"    ,    autoupdate="false", expire="20m, state=UNDEF"}
Number HI_UG_LA     "Feuchte Lager [%.1f %%]"               <water>             (humidity, UG_LA)                ["Humidity", "Measurement"]    { channel="mqtt:topic:mosquitto:arduino_climate:HI_UG_LA"    ,    autoupdate="false", expire="20m, state=UNDEF"}
Number HI_GR        "Feuchte Garage [%.1f %%]"              <water>             (humidity, GR)                   ["Humidity", "Measurement"]    { channel="mqtt:topic:mosquitto:arduino_climate:HI_GR"       ,    autoupdate="false", expire="20m, state=UNDEF"}
Number HI_AU        "Feuchte Aussen [%.1f %%]"              <water>             (humidity, AU)                   ["Humidity", "Measurement"]    { channel="mqtt:topic:mosquitto:arduino_climate:HI_AU"       ,    autoupdate="false", expire="20m, state=UNDEF"}
Number HI_CH        "Feuchte Hühner-Haus [%.1f %%]"         <water>             (humidity, CH)                   ["Humidity", "Measurement"]    { channel="mqtt:topic:mosquitto:arduino_climate:HI_CH"       ,    autoupdate="false", expire="20m, state=UNDEF"}

Number V_UG_HO      "Heiz-Ventil Hobby [%.1f]"            <heating>           (temperature, UG_HO)           { channel="mqtt:topic:mosquitto:arduino_climate:V_UG_HO"     ,    autoupdate="false"}
Number V_UG_LA      "Heiz-Ventil Lager [%.1f]"            <heating>           (temperature, UG_LA)           { channel="mqtt:topic:mosquitto:arduino_climate:V_UG_LA"     ,    autoupdate="false"}
Number V_UG_GA      "Heiz-Ventil Gang UG [%.1f]"          <heating>           (temperature, UG_GA)           { channel="mqtt:topic:mosquitto:arduino_climate:V_UG_GA"     ,    autoupdate="false"}
Number V_UG_WK      "Heiz-Ventil Waschküche [%.1f]"       <heating>           (temperature, UG_WK)           { channel="mqtt:topic:mosquitto:arduino_climate:V_UG_WK"     ,    autoupdate="false"}
Number V_EG_KU      "Heiz-Ventil Küche [%.1f]"            <heating>           (temperature, EG_KU)           { channel="mqtt:topic:mosquitto:arduino_climate:V_EG_KU"     ,    autoupdate="false"}
Number V_EG_EZ      "Heiz-Ventil Essenzimmer [%.1f]"      <heating>           (temperature, EG_EZ)           { channel="mqtt:topic:mosquitto:arduino_climate:V_EG_EZ"     ,    autoupdate="false"}
Number V_EG_GA      "Heiz-Ventil Gang EG [%.1f]"          <heating>           (temperature, EG_GA)           { channel="mqtt:topic:mosquitto:arduino_climate:V_EG_GA"     ,    autoupdate="false"}
Number V_EG_WZ      "Heiz-Ventil Wohnzimmer [%.1f]"       <heating>           (temperature, EG_WZ)           { channel="mqtt:topic:mosquitto:arduino_climate:V_EG_WZ"     ,    autoupdate="false"}
Number V_EG_GR      "Heiz-Ventil Gardarobe [%.1f]"        <heating>           (temperature, EG_GR)           { channel="mqtt:topic:mosquitto:arduino_climate:V_EG_GR"     ,    autoupdate="false"}
Number V_EG_WC      "Heiz-Ventil WC [%.1f]"               <heating>           (temperature, EG_WC)           { channel="mqtt:topic:mosquitto:arduino_climate:V_EG_WC"     ,    autoupdate="false"}
Number V_OG_KS      "Heiz-Ventil Kind Süd [%.1f]"         <heating>           (temperature, OG_KS)           { channel="mqtt:topic:mosquitto:arduino_climate:V_OG_KS"     ,    autoupdate="false"}
Number V_OG_KN      "Heiz-Ventil Kind Nord [%.1f]"        <heating>           (temperature, OG_KN)           { channel="mqtt:topic:mosquitto:arduino_climate:V_OG_KN"     ,    autoupdate="false"}
Number V_OG_GA      "Heiz-Ventil Gang OG [%.1f]"          <heating>           (temperature, OG_GA)           { channel="mqtt:topic:mosquitto:arduino_climate:V_OG_GA"     ,    autoupdate="false"}
Number V_OG_BA      "Heiz-Ventil Badezimmer [%.1f]"       <heating>           (temperature, OG_BA)           { channel="mqtt:topic:mosquitto:arduino_climate:V_OG_BA"     ,    autoupdate="false"}
Number V_OG_SZ      "Heiz-Ventil Schlafzimmer [%.1f]"     <heating>           (temperature, OG_SZ)           { channel="mqtt:topic:mosquitto:arduino_climate:V_OG_SZ"     ,    autoupdate="false"}

Number TS_EG_WZ     "Soll-Temp. Wohnzimmer [%.1f °C]"       <temperature>   (target_temp, EG_WZ)    ["Control", "Temperature"] {listWidget="oh-stepper-item"[min=15, max=25, step=0.5], channel="mqtt:topic:mosquitto:arduino_climate:TS_EG_WZ", autoupdate="false"}
Number TS_EG_KU     "Soll-Temp. Küche [%.1f °C]"            <temperature>   (target_temp, EG_KU)    ["Control", "Temperature"] {listWidget="oh-stepper-item"[min=15, max=25, step=0.5], channel="mqtt:topic:mosquitto:arduino_climate:TS_EG_KU", autoupdate="false"}
Number TS_EG_EZ     "Soll-Temp. Esszimmer [%.1f °C]"        <temperature>   (target_temp, EG_EZ)    ["Control", "Temperature"] {listWidget="oh-stepper-item"[min=15, max=25, step=0.5], channel="mqtt:topic:mosquitto:arduino_climate:TS_EG_EZ", autoupdate="false"}
Number TS_EG_GA     "Soll-Temp. Gang EG [%.1f °C]"          <temperature>   (target_temp, EG_GA)    ["Control", "Temperature"] {listWidget="oh-stepper-item"[min=15, max=25, step=0.5], channel="mqtt:topic:mosquitto:arduino_climate:TS_EG_GA", autoupdate="false"}
Number TS_OG_BA     "Soll-Temp. Badezimmer [%.1f °C]"       <temperature>   (target_temp, OG_BA)    ["Control", "Temperature"] {listWidget="oh-stepper-item"[min=15, max=25, step=0.5], channel="mqtt:topic:mosquitto:arduino_climate:TS_OG_BA", autoupdate="false"}
Number TS_OG_KN     "Soll-Temp. Leos Zimmer [%.1f °C]"      <temperature>   (target_temp, OG_KN)    ["Control", "Temperature"] {listWidget="oh-stepper-item"[min=15, max=25, step=0.5], channel="mqtt:topic:mosquitto:arduino_climate:TS_OG_KN", autoupdate="false"}
Number TS_OG_KS     "Soll-Temp. Kurbis Zimmer [%.1f °C]"    <temperature>   (target_temp, OG_KS)    ["Control", "Temperature"] {listWidget="oh-stepper-item"[min=15, max=25, step=0.5], channel="mqtt:topic:mosquitto:arduino_climate:TS_OG_KS", autoupdate="false"}
Number TS_OG_SZ     "Soll-Temp. Schlafzimmer [%.1f °C]"     <temperature>   (target_temp, OG_SZ)    ["Control", "Temperature"] {listWidget="oh-stepper-item"[min=15, max=25, step=0.5], channel="mqtt:topic:mosquitto:arduino_climate:TS_OG_SZ", autoupdate="false"}
Number TS_OG_GA     "Soll-Temp. Gang OG [%.1f °C]"          <temperature>   (target_temp, OG_GA)    ["Control", "Temperature"] {listWidget="oh-stepper-item"[min=15, max=25, step=0.5], channel="mqtt:topic:mosquitto:arduino_climate:TS_OG_GA", autoupdate="false"}
Number TS_UG_HO     "Soll-Temp. Hobby [%.1f °C]"            <temperature>   (target_temp, UG_HO)    ["Control", "Temperature"] {listWidget="oh-stepper-item"[min=15, max=25, step=0.5], channel="mqtt:topic:mosquitto:arduino_climate:TS_UG_HO", autoupdate="false"}
Number TS_UG_WK     "Soll-Temp. Waschküche [%.1f °C]"       <temperature>   (target_temp, UG_WK)    ["Control", "Temperature"] {listWidget="oh-stepper-item"[min=15, max=25, step=0.5], channel="mqtt:topic:mosquitto:arduino_climate:TS_UG_WK", autoupdate="false"}
Number TS_UG_GA     "Soll-Temp. Gang UG [%.1f °C]"          <temperature>   (target_temp, UG_GA)    ["Control", "Temperature"] {listWidget="oh-stepper-item"[min=15, max=25, step=0.5], channel="mqtt:topic:mosquitto:arduino_climate:TS_UG_GA", autoupdate="false"}
Number TS_UG_LA     "Soll-Temp. Lager [%.1f °C]"            <temperature>   (target_temp, UG_LA)    ["Control", "Temperature"] {listWidget="oh-stepper-item"[min=15, max=25, step=0.5], channel="mqtt:topic:mosquitto:arduino_climate:TS_UG_LA", autoupdate="false"}


Number TS_EG_WZ_backup     (target_temp_backup, EG_WZ)
Number TS_EG_KU_backup     (target_temp_backup, EG_KU)
Number TS_EG_EZ_backup     (target_temp_backup, EG_EZ)
Number TS_EG_GA_backup     (target_temp_backup, EG_GA)
Number TS_OG_BA_backup     (target_temp_backup, OG_BA)
Number TS_OG_KN_backup     (target_temp_backup, OG_KN)
Number TS_OG_KS_backup     (target_temp_backup, OG_KS)
Number TS_OG_SZ_backup     (target_temp_backup, OG_SZ)
Number TS_OG_GA_backup     (target_temp_backup, OG_GA)
Number TS_UG_HO_backup     (target_temp_backup, UG_HO)
Number TS_UG_WK_backup     (target_temp_backup, UG_WK)
Number TS_UG_GA_backup     (target_temp_backup, UG_GA)
Number TS_UG_LA_backup     (target_temp_backup, UG_LA)