Group NODES             (All)     ["Site Controller"]

String  revision_og_we   "Revision OG West [%S]"    { channel="mqtt:topic:mosquitto:node_info:og_we",   autoupdate="false"} 
String  revision_og_ost  "Revision OG Ost [%S]"     { channel="mqtt:topic:mosquitto:node_info:og_ost",  autoupdate="false"} 
String  revision_eg_we   "Revision EG West [%S]"    { channel="mqtt:topic:mosquitto:node_info:og_we",   autoupdate="false"} 
String  revision_eg_ost  "Revision EG Ost [%S]"     { channel="mqtt:topic:mosquitto:node_info:eg_ost",  autoupdate="false"} 
String  revision_ug      "Revision UG [%S]"         { channel="mqtt:topic:mosquitto:node_info:ug",      autoupdate="false"} 
String  revision_power   "Revision Power [%S]"      { channel="mqtt:topic:mosquitto:node_info:power",   autoupdate="false"} 
String  revision_ch      "Revision Chicken [%S]"    { channel="mqtt:topic:mosquitto:node_info:ch",      autoupdate="false"} 
String  revision_garage  "Revision Garage [%S]"     { channel="mqtt:topic:mosquitto:node_info:gr",      autoupdate="false"} 
