Group ESS               (UG_HK)     ["Inverter"]
Group CHARGER           (GR)        ["Inverter"]
Group HEAT              (UG_HK)     ["Boiler"] 

//pure display values
Number  grid_power              "Grid Power [%.1f W]"                      <pressure>       (ESS)       ["Measurement", "Power"]         { channel="mqtt:topic:mosquitto:power_control:grid_power",               autoupdate="false"} 
Number  solar_power             "Solar Power [%.1f W]"                     <pressure>       (ESS)       ["Measurement", "Power"]         { channel="mqtt:topic:mosquitto:power_control:solar_power",              autoupdate="false"} 
Number  battery_power           "Battery Power [%.1f W]"                   <pressure>       (ESS)       ["Measurement", "Power"]         { channel="mqtt:topic:mosquitto:power_control:battery_power",            autoupdate="false"} 
Number  loads_power             "Loads Power [%.1f W]"                     <pressure>       (ESS)       ["Measurement", "Power"]         { channel="mqtt:topic:mosquitto:power_control:loads_power",              autoupdate="false"} 
Number  criticial_loads_power   "Critical Loads Power Power [%.1f W]"      <pressure>       (ESS)       ["Measurement", "Power"]         { channel="mqtt:topic:mosquitto:power_control:criticial_loads_power",    autoupdate="false"}
Number  ess_setpoint            "ESS Setpoint [%.1f W]"                    <pressure>       (ESS)       ["Measurement", "Power"]         { channel="mqtt:topic:mosquitto:power_control:ess_setpoint",             autoupdate="false"}  
Number  charger_power           "Charger Power [%.1f W]"                   <pressure>       (CHARGER)   ["Measurement", "Power"]         { channel="mqtt:topic:mosquitto:power_control:charger_power",            autoupdate="false"} 
Contact victron_connected       "victron connected: [%d]"                                   (ESS)       ["Measurement", "Power"]         { channel="mqtt:topic:mosquitto:power_control:victron_connected",        autoupdate="false"} 
Number  victron_status          "victron status: [%d]"                                      (ESS)       ["Presence"]                     { channel="mqtt:topic:mosquitto:power_control:victron_status",           autoupdate="false"} 
Number  state_of_charge         "State of Charge: [%.0f %%]"               <batterylevel>   (ESS)       ["Status"]                       { channel="mqtt:topic:mosquitto:power_control:state_of_charge",          autoupdate="false"} 
Contact charger_connected       "charger connected: [%d]"                                   (CHARGER)   ["Presence"]                     { channel="mqtt:topic:mosquitto:power_control:charger_connected",        autoupdate="false"} 
Number  charger_status          "charger status: [%d]"                                      (CHARGER)   ["Status"]                       { channel="mqtt:topic:mosquitto:power_control:charger_status",           autoupdate="false"}                                                                                                      
                                                                                                    
//control                                                                                           
Switch  solar2heat              "Solar2Heat: [%d]"                                          (HEAT)      ["Switch"]                       { channel="mqtt:topic:mosquitto:power_control:solar2heat",               autoupdate="false"} 
Switch  charging                "charging: [%d]"                                            (CHARGER)   ["Switch"]                       { channel="mqtt:topic:mosquitto:power_control:charging",                 autoupdate="false"}
Contact car_connected           "car_connected: [%d]"                                       (CHARGER)   ["Presence"]                     { channel="mqtt:topic:mosquitto:power_control:car_connected",            autoupdate="false"}
Switch  solar2car               "Solar2Car: [%d]"                                           (CHARGER)   ["Switch"]                       { channel="mqtt:topic:mosquitto:power_control:solar2car",                autoupdate="false"}  
Number  charger_setpoint        "Charger setpoint [%d A]"                  <pressure>       (CHARGER)   ["Setpoint"]                     { channel="mqtt:topic:mosquitto:power_control:charger_setpoint",         autoupdate="false", listWidget="oh-stepper-item"[min=6, max=20, step=1]}
                                                                                                    
//over arduino nodes                                                                                
Number  TI_PU_O                 "Temperature (Top)    [%.1f °C]"           <temperature>    (HEAT)       ["Measurement", "Temperature"]   { channel="mqtt:topic:mosquitto:power_control:TI_PU_O",                  autoupdate="false"} 
Number  TI_PU_U                 "Temperature (Middle) [%.1f °C]"           <temperature>    (HEAT)       ["Measurement", "Temperature"]   { channel="mqtt:topic:mosquitto:power_control:TI_PU_U",                  autoupdate="false"} 
Number  U_EL                    "Heating Setpoint [%.1f]"                  <pressure>       (HEAT)       ["Setpoint"]                     { channel="mqtt:topic:mosquitto:power_control:U_EL",                     autoupdate="false"} 
Number  F_HE                    "Gas Heating"                              <pressure>       (HEAT)       ["Setpoint"]                     { channel="mqtt:topic:mosquitto:power_control:F_HE",                     autoupdate="false"} 
Number  F_WW                    "Water Warning"                            <water>          (HEAT)       ["Measurement"]                  { channel="mqtt:topic:mosquitto:power_control:F_WW",                     autoupdate="false"} 





