Group Vic_Sys_          "Victron System (complete)"                                <energy>            ["Inverter"]
Group Vic_Evc_          "Victron Charger (complete)"                               <energy>            ["Inverter"]
Group Vic_Sys           "Victron System"                                           <energy>            ["Inverter"]
Group Vic_Evc           "Victron Charger"                                          <energy>            ["Inverter"]

String                     Vic_Evc_ProductId                                       (Vic_Evc_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_ProductId"                      , expire="1m, state=UNDEF"}
String                     Vic_Evc_FirmwareVersion                                 (Vic_Evc_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_FirmwareVersion"                , expire="1m, state=UNDEF"}
String                     Vic_Evc_Serial                                          (Vic_Evc_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Serial"                         , expire="1m, state=UNDEF"}
String                     Vic_Evc_Model                                           (Vic_Evc_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Model"                          , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Evc_MaxCurrent                                      (Vic_Evc_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_MaxCurrent"                     , expire="1m, state=UNDEF"}
Number                     Vic_Evc_Mode                                            (Vic_Evc_, Vic_Evc) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Mode"                           , expire="1m, state=UNDEF", autoupdate="false"}
Number:Energy              Vic_Evc_Ac_Energy_Forward                               (Vic_Evc_, Vic_Evc) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Ac_Energy_Forward"              , expire="1m, state=UNDEF"}
Number:Power               Vic_Evc_Ac_L1_Power                                     (Vic_Evc_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Ac_L1_Power"                    , expire="1m, state=UNDEF"}
Number:Power               Vic_Evc_Ac_L2_Power                                     (Vic_Evc_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Ac_L2_Power"                    , expire="1m, state=UNDEF"}
Number:Power               Vic_Evc_Ac_L3_Power                                     (Vic_Evc_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Ac_L3_Power"                    , expire="1m, state=UNDEF"}
Number:Power               Vic_Evc_Ac_Power                                        (Vic_Evc_, Vic_Evc) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Ac_Power"                       , expire="1m, state=UNDEF"}
Number:Time                Vic_Evc_ChargingTime                                    (Vic_Evc_, Vic_Evc) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_ChargingTime"                   , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Evc_Current                                         (Vic_Evc_, Vic_Evc) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Current"                        , expire="1m, state=UNDEF"}
Number                     Vic_Evc_Status                                          (Vic_Evc_, Vic_Evc) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Status"                         , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Evc_SetCurrent                                      (Vic_Evc_, Vic_Evc) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_SetCurrent"                     , expire="1m, state=UNDEF", autoupdate="false"}
Number                     Vic_Evc_StartStop                                       (Vic_Evc_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_StartStop"                      , expire="1m, state=UNDEF", autoupdate="false"}
Number                     Vic_Evc_Position                                        (Vic_Evc_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Position"                       , expire="1m, state=UNDEF"}

String                     Vic_Sys_Serial                                          (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Serial"                         , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Relay_0_State                                   (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Relay_0_State"                  , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Relay_1_State                                   (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Relay_1_State"                  , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnOutput_L1_Power                          (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnOutput_L1_Power"         , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnOutput_L2_Power                          (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnOutput_L2_Power"         , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnOutput_L3_Power                          (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnOutput_L3_Power"         , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnGrid_L1_Power                            (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnGrid_L1_Power"           , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnGrid_L2_Power                            (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnGrid_L2_Power"           , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnGrid_L3_Power                            (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnGrid_L3_Power"           , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnGenset_L1_Power                          (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnGenset_L1_Power"         , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnGenset_L2_Power                          (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnGenset_L2_Power"         , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnGenset_L3_Power                          (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnGenset_L3_Power"         , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Consumption_L1_Power                         (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Consumption_L1_Power"        , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Consumption_L2_Power                         (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Consumption_L2_Power"        , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Consumption_L3_Power                         (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Consumption_L3_Power"        , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Grid_L1_Power                                (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Grid_L1_Power"               , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Grid_L2_Power                                (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Grid_L2_Power"               , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Grid_L3_Power                                (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Grid_L3_Power"               , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Genset_L1_Power                              (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Genset_L1_Power"             , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Genset_L2_Power                              (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Genset_L2_Power"             , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Genset_L3_Power                              (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Genset_L3_Power"             , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Ac_ActiveIn_Source                              (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ActiveIn_Source"             , expire="1m, state=UNDEF"}
Number:ElectricPotential   Vic_Sys_Dc_Battery_Voltage                              (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_Voltage"             , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Sys_Dc_Battery_Current                              (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_Current"             , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Dc_Battery_Power                                (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_Power"               , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Dc_Battery_Soc                                  (Vic_Sys_, Vic_Sys) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_Soc"                 , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Dc_Battery_State                                (Vic_Sys_, Vic_Sys) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_State"               , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Dc_Battery_ConsumedAmphours                     (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_ConsumedAmphours"    , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Dc_Battery_TimeToGo                             (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_TimeToGo"            , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Dc_Pv_Power                                     (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Pv_Power"                    , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Sys_Dc_Pv_Current                                   (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Pv_Current"                  , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Dc_Charger_Power                                (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Charger_Power"               , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Dc_System_Power                                 (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_System_Power"                , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Sys_Dc_Vebus_Current                                (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Vebus_Current"               , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Dc_Vebus_Power                                  (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Vebus_Power"                 , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Sys_Dc_InverterCharger_Current                      (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_InverterCharger_Current"     , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Dc_InverterCharger_Power                        (Vic_Sys_, Vic_Sys) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_InverterCharger_Power"       , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_ConsumptionOnInput_L1_Power                  (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ConsumptionOnInput_L1_Power" , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_ConsumptionOnInput_L2_Power                  (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ConsumptionOnInput_L2_Power" , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_ConsumptionOnInput_L3_Power                  (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ConsumptionOnInput_L3_Power" , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_ConsumptionOnOutput_L1_Power                 (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ConsumptionOnOutput_L1_Power", expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_ConsumptionOnOutput_L2_Power                 (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ConsumptionOnOutput_L2_Power", expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_ConsumptionOnOutput_L3_Power                 (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ConsumptionOnOutput_L3_Power", expire="1m, state=UNDEF"}

Number:Power               Vic_Sys_Ac_PvOnGrid_Power                               (          Vic_Sys) ["Energy"] 
Number:Power               Vic_Sys_Ac_Consumption_Power                            (          Vic_Sys) ["Energy"] 
Number:Power               Vic_Sys_Ac_Grid_Power                                   (          Vic_Sys) ["Energy"] 