Group Vic_Sys_           "Victron System (complete)"                                <energy>            ["Inverter"]
Group Vic_Leaf_          "Victron Charger Leaf (complete)"                          <energy>            ["Inverter"]
Group Vic_Passt_         "Victron Charger Passat (complete)"                        <energy>            ["Inverter"]
Group Vic_Sys            "Victron System"                                           <energy>            ["Inverter"]
Group Vic_Leaf           "Victron Charger Leaf"                                     <energy>            ["Inverter"]
Group Vic_Passat         "Victron Charger Passt"                                    <energy>            ["Inverter"]

String                     Vic_Leaf_ProductId                                       (Vic_Leaf_          ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Leaf_ProductId"                      , expire="1m, state=UNDEF"}
String                     Vic_Leaf_FirmwareVersion                                 (Vic_Leaf_          ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Leaf_FirmwareVersion"                , expire="1m, state=UNDEF"}
String                     Vic_Leaf_Serial                                          (Vic_Leaf_          ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Leaf_Serial"                         , expire="1m, state=UNDEF"}
String                     Vic_Leaf_Model                                           (Vic_Leaf_          ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Leaf_Model"                          , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Leaf_MaxCurrent                                      (Vic_Leaf_          ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Leaf_MaxCurrent"                     , expire="1m, state=UNDEF"}
Number                     Vic_Leaf_Mode                                            (Vic_Leaf_, Vic_Leaf) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Leaf_Mode"                           , expire="1m, state=UNDEF", autoupdate="false"}
Number:Energy              Vic_Leaf_Ac_Energy_Forward                               (Vic_Leaf_, Vic_Leaf) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Leaf_Ac_Energy_Forward"              , expire="1m, state=UNDEF"}
Number:Power               Vic_Leaf_Ac_L1_Power                                     (Vic_Leaf_          ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Leaf_Ac_L1_Power"                    , expire="1m, state=UNDEF"}
Number:Power               Vic_Leaf_Ac_L2_Power                                     (Vic_Leaf_          ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Leaf_Ac_L2_Power"                    , expire="1m, state=UNDEF"}
Number:Power               Vic_Leaf_Ac_L3_Power                                     (Vic_Leaf_          ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Leaf_Ac_L3_Power"                    , expire="1m, state=UNDEF"}
Number:Power               Vic_Leaf_Ac_Power                                        (Vic_Leaf_, Vic_Leaf) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Leaf_Ac_Power"                       , expire="1m, state=UNDEF"}
Number:Time                Vic_Leaf_ChargingTime                                    (Vic_Leaf_, Vic_Leaf) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Leaf_ChargingTime"                   , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Leaf_Current                                         (Vic_Leaf_, Vic_Leaf) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Leaf_Current"                        , expire="1m, state=UNDEF"}
Number                     Vic_Leaf_Status                                          (Vic_Leaf_, Vic_Leaf) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Leaf_Status"                         , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Leaf_SetCurrent                                      (Vic_Leaf_          ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Leaf_SetCurrent"                     , expire="1m, state=UNDEF", autoupdate="false"}
Number                     Vic_Leaf_StartStop                                       (Vic_Leaf_          ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Leaf_StartStop"                      , expire="1m, state=UNDEF", autoupdate="false"}
Number                     Vic_Leaf_Position                                        (Vic_Leaf_          ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Leaf_Position"                       , expire="1m, state=UNDEF"}
 

String                     Vic_Passat_ProductId                                      (Vic_Passat_            ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Passat_ProductId"                      , expire="1m, state=UNDEF"}
String                     Vic_Passat_FirmwareVersion                                (Vic_Passat_            ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Passat_FirmwareVersion"                , expire="1m, state=UNDEF"}
String                     Vic_Passat_Serial                                         (Vic_Passat_            ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Passat_Serial"                         , expire="1m, state=UNDEF"}
String                     Vic_Passat_Model                                          (Vic_Passat_            ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Passat_Model"                          , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Passat_MaxCurrent                                     (Vic_Passat_            ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Passat_MaxCurrent"                     , expire="1m, state=UNDEF"}
Number                     Vic_Passat_Mode                                           (Vic_Passat_, Vic_Passat) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Passat_Mode"                           , expire="1m, state=UNDEF", autoupdate="false"}
Number:Energy              Vic_Passat_Ac_Energy_Forward                              (Vic_Passat_, Vic_Passat) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Passat_Ac_Energy_Forward"              , expire="1m, state=UNDEF"}
Number:Power               Vic_Passat_Ac_L1_Power                                    (Vic_Passat_            ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Passat_Ac_L1_Power"                    , expire="1m, state=UNDEF"}
Number:Power               Vic_Passat_Ac_L2_Power                                    (Vic_Passat_            ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Passat_Ac_L2_Power"                    , expire="1m, state=UNDEF"}
Number:Power               Vic_Passat_Ac_L3_Power                                    (Vic_Passat_            ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Passat_Ac_L3_Power"                    , expire="1m, state=UNDEF"}
Number:Power               Vic_Passat_Ac_Power                                       (Vic_Passat_, Vic_Passat) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Passat_Ac_Power"                       , expire="1m, state=UNDEF"}
Number:Time                Vic_Passat_ChargingTime                                   (Vic_Passat_, Vic_Passat) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Passat_ChargingTime"                   , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Passat_Current                                        (Vic_Passat_, Vic_Passat) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Passat_Current"                        , expire="1m, state=UNDEF"}
Number                     Vic_Passat_Status                                         (Vic_Passat_, Vic_Passat) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Passat_Status"                         , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Passat_SetCurrent                                     (Vic_Passat_            ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Passat_SetCurrent"                     , expire="1m, state=UNDEF", autoupdate="false"}
Number                     Vic_Passat_StartStop                                      (Vic_Passat_            ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Passat_StartStop"                      , expire="1m, state=UNDEF", autoupdate="false"}
Number                     Vic_Passat_Position                                       (Vic_Passat_            ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Passat_Position"                       , expire="1m, state=UNDEF"}


String                     Vic_Sys_Serial                                          (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Serial"                         , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Relay_0_State                                   (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Relay_0_State"                  , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Relay_1_State                                   (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Relay_1_State"                  , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnOutput_L1_Power                          (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnOutput_L1_Power"         , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnOutput_L2_Power                          (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnOutput_L2_Power"         , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnOutput_L3_Power                          (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnOutput_L3_Power"         , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnGrid_L1_Power                            (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnGrid_L1_Power"           , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnGrid_L2_Power                            (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnGrid_L2_Power"           , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnGrid_L3_Power                            (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnGrid_L3_Power"           , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnGenset_L1_Power                          (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnGenset_L1_Power"         , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnGenset_L2_Power                          (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnGenset_L2_Power"         , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnGenset_L3_Power                          (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnGenset_L3_Power"         , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Consumption_L1_Power                         (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Consumption_L1_Power"        , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Consumption_L2_Power                         (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Consumption_L2_Power"        , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Consumption_L3_Power                         (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Consumption_L3_Power"        , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Grid_L1_Power                                (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Grid_L1_Power"               , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Grid_L2_Power                                (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Grid_L2_Power"               , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Grid_L3_Power                                (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Grid_L3_Power"               , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Genset_L1_Power                              (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Genset_L1_Power"             , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Genset_L2_Power                              (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Genset_L2_Power"             , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Genset_L3_Power                              (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Genset_L3_Power"             , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Ac_ActiveIn_Source                              (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ActiveIn_Source"             , expire="1m, state=UNDEF"}
Number:ElectricPotential   Vic_Sys_Dc_Battery_Voltage                              (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_Voltage"             , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Sys_Dc_Battery_Current                              (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_Current"             , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Dc_Battery_Power                                (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_Power"               , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Dc_Battery_Soc                                  (Vic_Sys_, Vic_Sys) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_Soc"                 , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Dc_Battery_State                                (Vic_Sys_, Vic_Sys) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_State"               , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Dc_Battery_ConsumedAmphours                     (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_ConsumedAmphours"    , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Dc_Battery_TimeToGo                             (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_TimeToGo"            , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Dc_Pv_Power                                     (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Pv_Power"                    , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Sys_Dc_Pv_Current                                   (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Pv_Current"                  , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Dc_Charger_Power                                (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Charger_Power"               , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Dc_System_Power                                 (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_System_Power"                , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Sys_Dc_Vebus_Current                                (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Vebus_Current"               , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Dc_Vebus_Power                                  (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Vebus_Power"                 , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Sys_Dc_InverterCharger_Current                      (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_InverterCharger_Current"     , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Dc_InverterCharger_Power                        (Vic_Sys_, Vic_Sys) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_InverterCharger_Power"       , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_ConsumptionOnInput_L1_Power                  (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ConsumptionOnInput_L1_Power" , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_ConsumptionOnInput_L2_Power                  (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ConsumptionOnInput_L2_Power" , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_ConsumptionOnInput_L3_Power                  (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ConsumptionOnInput_L3_Power" , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_ConsumptionOnOutput_L1_Power                 (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ConsumptionOnOutput_L1_Power", expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_ConsumptionOnOutput_L2_Power                 (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ConsumptionOnOutput_L2_Power", expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_ConsumptionOnOutput_L3_Power                 (Vic_Sys_         ) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ConsumptionOnOutput_L3_Power", expire="1m, state=UNDEF"}

Number:Power               Vic_Sys_Ac_PvOnGrid_Power                               (          Vic_Sys) ["Energy"] 
Number:Power               Vic_Sys_Ac_Consumption_Power                            (          Vic_Sys) ["Energy"] 
Number:Power               Vic_Sys_Ac_Grid_Power                                   (          Vic_Sys) ["Energy"] 