Group Victron           "Victron"                                                   <energy>  (UG_HK)   ["Inverter"]

String                     Vic_Evc_ProductId                                       (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_ProductId"                      , expire="1m, state=UNDEF"}
String                     Vic_Evc_FirmwareVersion                                 (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_FirmwareVersion"                , expire="1m, state=UNDEF"}
String                     Vic_Evc_Serial                                          (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Serial"                         , expire="1m, state=UNDEF"}
String                     Vic_Evc_Model                                           (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Model"                          , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Evc_MaxCurrent                                      (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_MaxCurrent"                     , expire="1m, state=UNDEF"}
Number                     Vic_Evc_Mode                                            (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Mode"                           , expire="1m, state=UNDEF", listWidget="oh-stepper-item"[min=0, max=1, step=1], autoupdate="false"}
Number:Energy              Vic_Evc_Ac_Energy_Forward                               (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Ac_Energy_Forward"              , expire="1m, state=UNDEF"}
Number:Power               Vic_Evc_Ac_L1_Power                                     (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Ac_L1_Power"                    , expire="1m, state=UNDEF"}
Number:Power               Vic_Evc_Ac_L2_Power                                     (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Ac_L2_Power"                    , expire="1m, state=UNDEF"}
Number:Power               Vic_Evc_Ac_L3_Power                                     (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Ac_L3_Power"                    , expire="1m, state=UNDEF"}
Number:Power               Vic_Evc_Ac_Power                                        (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Ac_Power"                       , expire="1m, state=UNDEF"}
Number:Time                Vic_Evc_ChargingTime                                    (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_ChargingTime"                   , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Evc_Current                                         (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Current"                        , expire="1m, state=UNDEF"}
Number                     Vic_Evc_Status                                          (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Status"                         , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Evc_SetCurrent                                      (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_SetCurrent"                     , expire="1m, state=UNDEF", listWidget="oh-stepper-item"[min=6, max=32, step=1], autoupdate="false"}
Number                     Vic_Evc_StartStop                                       (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_StartStop"                      , expire="1m, state=UNDEF", listWidget="oh-stepper-item"[min=0, max=1, step=1], autoupdate="false"}
Number                     Vic_Evc_Position                                        (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Evc_Position"                       , expire="1m, state=UNDEF"}

String                     Vic_Sys_Serial                                          (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Serial"                         , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Relay_0_State                                   (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Relay_0_State"                  , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Relay_1_State                                   (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Relay_1_State"                  , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnOutput_L1_Power                          (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnOutput_L1_Power"         , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnOutput_L2_Power                          (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnOutput_L2_Power"         , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnOutput_L3_Power                          (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnOutput_L3_Power"         , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnGrid_L1_Power                            (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnGrid_L1_Power"           , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnGrid_L2_Power                            (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnGrid_L2_Power"           , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnGrid_L3_Power                            (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnGrid_L3_Power"           , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnGenset_L1_Power                          (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnGenset_L1_Power"         , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnGenset_L2_Power                          (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnGenset_L2_Power"         , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_PvOnGenset_L3_Power                          (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_PvOnGenset_L3_Power"         , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Consumption_L1_Power                         (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Consumption_L1_Power"        , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Consumption_L2_Power                         (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Consumption_L2_Power"        , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Consumption_L3_Power                         (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Consumption_L3_Power"        , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Grid_L1_Power                                (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Grid_L1_Power"               , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Grid_L2_Power                                (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Grid_L2_Power"               , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Grid_L3_Power                                (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Grid_L3_Power"               , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Genset_L1_Power                              (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Genset_L1_Power"             , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Genset_L2_Power                              (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Genset_L2_Power"             , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_Genset_L3_Power                              (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_Genset_L3_Power"             , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Ac_ActiveIn_Source                              (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ActiveIn_Source"             , expire="1m, state=UNDEF"}
Number:ElectricPotential   Vic_Sys_Dc_Battery_Voltage                              (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_Voltage"             , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Sys_Dc_Battery_Current                              (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_Current"             , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Dc_Battery_Power                                (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_Power"               , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Dc_Battery_Soc                                  (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_Soc"                 , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Dc_Battery_State                                (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_State"               , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Dc_Battery_ConsumedAmphours                     (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_ConsumedAmphours"    , expire="1m, state=UNDEF"}
Number                     Vic_Sys_Dc_Battery_TimeToGo                             (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Battery_TimeToGo"            , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Dc_Pv_Power                                     (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Pv_Power"                    , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Sys_Dc_Pv_Current                                   (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Pv_Current"                  , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Dc_Charger_Power                                (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Charger_Power"               , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Dc_System_Power                                 (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_System_Power"                , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Sys_Dc_Vebus_Current                                (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Vebus_Current"               , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Dc_Vebus_Power                                  (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_Vebus_Power"                 , expire="1m, state=UNDEF"}
Number:ElectricCurrent     Vic_Sys_Dc_InverterCharger_Current                      (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_InverterCharger_Current"     , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Dc_InverterCharger_Power                        (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Dc_InverterCharger_Power"       , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_ConsumptionOnInput_L1_Power                  (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ConsumptionOnInput_L1_Power" , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_ConsumptionOnInput_L2_Power                  (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ConsumptionOnInput_L2_Power" , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_ConsumptionOnInput_L3_Power                  (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ConsumptionOnInput_L3_Power" , expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_ConsumptionOnOutput_L1_Power                 (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ConsumptionOnOutput_L1_Power", expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_ConsumptionOnOutput_L2_Power                 (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ConsumptionOnOutput_L2_Power", expire="1m, state=UNDEF"}
Number:Power               Vic_Sys_Ac_ConsumptionOnOutput_L3_Power                 (Victron) ["Energy"]   { channel="mqtt:topic:multiplus:Vic_Sys_Ac_ConsumptionOnOutput_L3_Power", expire="1m, state=UNDEF"}