Group Victron           "Victron"                                                   <energy>  (UG_HK)   ["Inverter"]

Number vic_pow_consumption_l1 "[%.1f W]"  (Victron) ["Energy"]  { channel="mqtt:topic:multiplus:vic_pow_consumption_l1"}
Number vic_pow_consumption_l2 "[%.1f W]"  (Victron) ["Energy"]  { channel="mqtt:topic:multiplus:vic_pow_consumption_l2"}
Number vic_pow_consumption_l3 "[%.1f W]"  (Victron) ["Energy"]  { channel="mqtt:topic:multiplus:vic_pow_consumption_l3"}
Number vic_pow_grid_l1        "[%.1f W]"  (Victron) ["Energy"]  { channel="mqtt:topic:multiplus:vic_pow_grid_l1"}
Number vic_pow_grid_l2        "[%.1f W]"  (Victron) ["Energy"]  { channel="mqtt:topic:multiplus:vic_pow_grid_l2"}
Number vic_pow_grid_l3        "[%.1f W]"  (Victron) ["Energy"]  { channel="mqtt:topic:multiplus:vic_pow_grid_l3"}
Number vic_pow_pv_l1          "[%.1f W]"  (Victron) ["Energy"]  { channel="mqtt:topic:multiplus:vic_pow_pv_l1"}
Number vic_pow_pv_l2          "[%.1f W]"  (Victron) ["Energy"]  { channel="mqtt:topic:multiplus:vic_pow_pv_l2"}
Number vic_pow_pv_l3          "[%.1f W]"  (Victron) ["Energy"]  { channel="mqtt:topic:multiplus:vic_pow_pv_l3"}
Number vic_pow_bat            "[%.1f W]"  (Victron) ["Energy"]  { channel="mqtt:topic:multiplus:vic_pow_bat"}
Number vic_soc                "[%.1f ] "  (Victron) ["Energy"]  { channel="mqtt:topic:multiplus:vic_soc"}
