Bridge mqtt:broker:mosquitto "Mosquitto Bridge" [ host="127.0.0.1", port=1883, secure=false, clientID="openHAB4", quos=1]
{
    Thing topic arduino_lights "Arduino Lights" @ "debug" {
    Channels: 
        Type switch : LI_EG_WZ 	    "LI_EG_WZ" 	     [ stateTopic="ard_state/LI_EG_WZ" 	   ,commandTopic="ard_command/LI_EG_WZ" 	, on="1", off="0"  ]
        Type switch : LI_EG_WZ_L1 	"LI_EG_WZ_L1"    [ stateTopic="ard_state/LI_EG_WZ_L1"  ,commandTopic="ard_command/LI_EG_WZ_L1"  , on="1", off="0"  ]
        Type switch : LI_EG_WZ_L2 	"LI_EG_WZ_L2"    [ stateTopic="ard_state/LI_EG_WZ_L2"  ,commandTopic="ard_command/LI_EG_WZ_L2"  , on="1", off="0"  ]
        Type switch : LI_EG_KU_L1 	"LI_EG_KU_L1"	 [ stateTopic="ard_state/LI_EG_KU_L1"  ,commandTopic="ard_command/LI_EG_KU_L1"	, on="1", off="0"  ]
        Type switch : LI_EG_EZ 		"LI_EG_EZ" 	     [ stateTopic="ard_state/LI_EG_EZ" 	   ,commandTopic="ard_command/LI_EG_EZ" 	, on="1", off="0"  ]
        Type switch : LI_EG_EZ_L1   "LI_EG_EZ_L1"	 [ stateTopic="ard_state/LI_EG_EZ_L1"  ,commandTopic="ard_command/LI_EG_EZ_L1"	, on="1", off="0"  ]
        Type switch : LI_EG_EZ_L3  	"LI_EG_EZ_L3"    [ stateTopic="ard_state/LI_EG_EZ_L3"  ,commandTopic="ard_command/LI_EG_EZ_L3"  , on="1", off="0"  ]
        Type switch : LI_EG_EZ_KU 	"LI_EG_EZ_KU"	 [ stateTopic="ard_state/LI_EG_EZ_KU"  ,commandTopic="ard_command/LI_EG_EZ_KU"	, on="1", off="0"  ]
        Type switch : LI_EG_GA      "LI_EG_GA"   	 [ stateTopic="ard_state/LI_EG_GA"     ,commandTopic="ard_command/LI_EG_GA"   	, on="1", off="0"  ]
        Type switch : LI_GA_L1 		"LI_GA_L1" 	     [ stateTopic="ard_state/LI_GA_L1" 	   ,commandTopic="ard_command/LI_GA_L1" 	, on="1", off="0"  ]
        Type switch : LI_EG_GR     	"LI_EG_GR"       [ stateTopic="ard_state/LI_EG_GR"     ,commandTopic="ard_command/LI_EG_GR"     , on="1", off="0"  ]
        Type switch : LI_EG_WC 	 	"LI_EG_WC" 	     [ stateTopic="ard_state/LI_EG_WC" 	   ,commandTopic="ard_command/LI_EG_WC" 	, on="1", off="0"  ]
        Type switch : LI_EG_SP 		"LI_EG_SP" 	     [ stateTopic="ard_state/LI_EG_SP" 	   ,commandTopic="ard_command/LI_EG_SP" 	, on="1", off="0"  ]
        Type switch : LI_OG_BA     	"LI_OG_BA"       [ stateTopic="ard_state/LI_OG_BA"     ,commandTopic="ard_command/LI_OG_BA"     , on="1", off="0"  ]
        Type switch : LI_OG_KN 	    "LI_OG_KN" 	     [ stateTopic="ard_state/LI_OG_KN" 	   ,commandTopic="ard_command/LI_OG_KN" 	, on="1", off="0"  ]
        Type switch : LI_OG_KN_L1 	"LI_OG_KN_L1"    [ stateTopic="ard_state/LI_OG_KN_L1"  ,commandTopic="ard_command/LI_OG_KN_L1"  , on="1", off="0"  ]
        Type switch : LI_OG_KS 	    "LI_OG_KS" 	     [ stateTopic="ard_state/LI_OG_KS" 	   ,commandTopic="ard_command/LI_OG_KS" 	, on="1", off="0"  ]
        Type switch : LI_OG_KS_L1 	"LI_OG_KS_L1"    [ stateTopic="ard_state/LI_OG_KS_L1"  ,commandTopic="ard_command/LI_OG_KS_L1"  , on="1", off="0"  ]
        Type switch : LI_OG_SZ 	    "LI_OG_SZ" 	     [ stateTopic="ard_state/LI_OG_SZ" 	   ,commandTopic="ard_command/LI_OG_SZ" 	, on="1", off="0"  ]
        Type switch : LI_OG_SZ_L1 	"LI_OG_SZ_L1"    [ stateTopic="ard_state/LI_OG_SZ_L1"  ,commandTopic="ard_command/LI_OG_SZ_L1"  , on="1", off="0"  ]
        Type switch : LI_OG_SZ_L2   "LI_OG_SZ_L2"    [ stateTopic="ard_state/LI_OG_SZ_L2"  ,commandTopic="ard_command/LI_OG_SZ_L2"  , on="1", off="0"  ]
        Type switch : LI_OG_GA 	    "LI_OG_GA" 	     [ stateTopic="ard_state/LI_OG_GA" 	   ,commandTopic="ard_command/LI_OG_GA" 	, on="1", off="0"  ]
        Type switch : LI_OG_GA_L1   "LI_OG_GA_L1"    [ stateTopic="ard_state/LI_OG_GA_L1"  ,commandTopic="ard_command/LI_OG_GA_L1"  , on="1", off="0"  ]
        Type switch : LI_UG_HO 	    "LI_UG_HO"       [ stateTopic="ard_state/LI_UG_HO"     ,commandTopic="ard_command/LI_UG_HO"     , on="1", off="0"  ]
        Type switch : LI_UG_WK      "LI_UG_WK"       [ stateTopic="ard_state/LI_UG_WK"     ,commandTopic="ard_command/LI_UG_WK"     , on="1", off="0"  ]
        Type switch : LI_UG_HK      "LI_UG_HK"       [ stateTopic="ard_state/LI_UG_HK"     ,commandTopic="ard_command/LI_UG_HK"     , on="1", off="0"  ]
        Type switch : LI_UG_GA      "LI_UG_GA"       [ stateTopic="ard_state/LI_UG_GA"     ,commandTopic="ard_command/LI_UG_GA"     , on="1", off="0"  ]
        Type switch : LI_UG_HN      "LI_UG_HN"       [ stateTopic="ard_state/LI_UG_HN"     ,commandTopic="ard_command/LI_UG_HN"     , on="1", off="0"  ]
        Type switch : LI_UG_TR      "LI_UG_TR"       [ stateTopic="ard_state/LI_UG_TR"     ,commandTopic="ard_command/LI_UG_TR"     , on="1", off="0"  ]
        Type switch : LI_EG_VH      "LI_EG_VH"       [ stateTopic="ard_state/LI_EG_VH"     ,commandTopic="ard_command/LI_EG_VH"     , on="1", off="0"  ]
        Type switch : ZE_EG_VH      "LI_EG_VH"       [ stateTopic="ard_state/ZE_EG_VH"     ,commandTopic="ard_command/ZE_EG_VH"     , on="1", off="0"  ]
        Type switch : LI_EG_AS      "LI_EG_AS"       [ stateTopic="ard_state/LI_EG_AS"     ,commandTopic="ard_command/LI_EG_AS"     , on="1", off="0"  ]
        Type switch : LI_EG_AW      "LI_EG_AW"       [ stateTopic="ard_state/LI_EG_AW"     ,commandTopic="ard_command/LI_EG_AW"     , on="1", off="0"  ]
        Type switch : LI_EG_AO      "LI_EG_AO"       [ stateTopic="ard_state/LI_EG_AO"     ,commandTopic="ard_command/LI_EG_AO"     , on="1", off="0"  ]
        Type switch : LI_GR 	    "LI_GR"          [ stateTopic="ard_state/LI_GR"        ,commandTopic="ard_command/LI_GR"        , on="1", off="0"  ]
        Type switch : LI_GR_L1      "LI_GR_L1"       [ stateTopic="ard_state/LI_GR_L1"     ,commandTopic="ard_command/LI_GR_L1"     , on="1", off="0"  ]
        Type switch : ZE_GR_0	    "ZE_GR_0"        [ stateTopic="ard_state/ZE_GR_0"      ,commandTopic="ard_command/ZE_GR_0"      , on="1", off="0"  ]
        Type switch : ZE_GR_1	    "ZE_GR_1"        [ stateTopic="ard_state/ZE_GR_1"      ,commandTopic="ard_command/ZE_GR_1"      , on="1", off="0"  ]
        Type switch : ZE_GR_2	    "ZE_GR_2"        [ stateTopic="ard_state/ZE_GR_2"      ,commandTopic="ard_command/ZE_GR_2"      , on="1", off="0"  ]
        Type switch : LI_CH 	    "LI_CH" 	     [ stateTopic="ard_state/LI_CH" 	   ,commandTopic="ard_command/LI_CH" 	    , on="1", off="0"  ]
        Type switch : LI_CH_L2      "LI_CH_L2"       [ stateTopic="ard_state/LI_CH_L2"     ,commandTopic="ard_command/LI_CH_L2"     , on="1", off="0"  ]
        Type switch : LI_CH_L3      "LI_CH_L3"       [ stateTopic="ard_state/LI_CH_L3"     ,commandTopic="ard_command/LI_CH_L3"     , on="1", off="0"  ]
        Type switch : LI_CH_L4      "LI_CH_L4"       [ stateTopic="ard_state/LI_CH_L4"     ,commandTopic="ard_command/LI_CH_L4"     , on="1", off="0"  ]
        Type switch : BELL          "BELL"           [ stateTopic="ard_state/BELL"         ,commandTopic="ard_command/BELL"         , on="1", off="0"  ]
        Type switch : PUMP          "PUMP"           [ stateTopic="ard_state/PUMP"         ,commandTopic="ard_command/PUMP"         , on="1", off="0"  ]
    }   
    
    Thing topic arduino_climate "Arduino Climate" @ "debug" {
    Channels:
        Type number : U_EL          "U_EL"           [ stateTopic="ard_state/U_EL"         , commandTopic="ard_command/U_EL" ]
        Type number : TI_PU_O       "TI_PU_O"        [ stateTopic="ard_state/TI_PU_O"                                        ]
        Type number : TI_PU_U       "TI_PU_O"        [ stateTopic="ard_state/TI_PU_U"                                        ]
        Type switch : F_HE          "Gas Heater"     [ stateTopic="ard_state/F_HE"                                           ]
        Type switch : F_WW          "Water Warning"  [ stateTopic="ard_state/F_WW"                                           ]

        Type number: TI_EG_WZ       "TI_EG_WZ" [ stateTopic="ard_state/TI_EG_WZ" ]         
        Type number: TI_EG_KU       "TI_EG_KU" [ stateTopic="ard_state/TI_EG_KU" ]         
        Type number: TI_EG_EZ       "TI_EG_EZ" [ stateTopic="ard_state/TI_EG_EZ" ]         
        Type number: TI_EG_GA       "TI_EG_GA" [ stateTopic="ard_state/TI_EG_GA" ]         
        Type number: TI_OG_BA       "TI_OG_BA" [ stateTopic="ard_state/TI_OG_BA" ]         
        Type number: TI_OG_KN       "TI_OG_KN" [ stateTopic="ard_state/TI_OG_KN" ]         
        Type number: TI_OG_KS       "TI_OG_KS" [ stateTopic="ard_state/TI_OG_KS" ]         
        Type number: TI_OG_SZ       "TI_OG_SZ" [ stateTopic="ard_state/TI_OG_SZ" ]         
        Type number: TI_OG_GA       "TI_OG_GA" [ stateTopic="ard_state/TI_OG_GA" ]          
        Type number: TI_UG_HO       "TI_UG_HO" [ stateTopic="ard_state/TI_UG_HO" ]         
        Type number: TI_UG_WK       "TI_UG_WK" [ stateTopic="ard_state/TI_UG_WK" ]         
        Type number: TI_UG_HK       "TI_UG_HK" [ stateTopic="ard_state/TI_UG_HK" ]         
        Type number: TI_UG_GA       "TI_UG_GA" [ stateTopic="ard_state/TI_UG_GA" ]         
        Type number: TI_UG_LA       "TI_UG_LA" [ stateTopic="ard_state/TI_UG_LA" ]         
        Type number: TI_GR          "TI_GR"    [ stateTopic="ard_state/TI_GR"    ]         
        Type number: TI_AU          "TI_AU"    [ stateTopic="ard_state/TI_AU"    ]         
        Type number: TI_CH 	        "TI_CH"    [ stateTopic="ard_state/TI_CH"    ]          
        Type number: HI_EG_WZ       "HI_EG_WZ" [ stateTopic="ard_state/HI_EG_WZ" ]         
        Type number: HI_EG_KU       "HI_EG_KU" [ stateTopic="ard_state/HI_EG_KU" ]         
        Type number: HI_EG_EZ       "HI_EG_EZ" [ stateTopic="ard_state/HI_EG_EZ" ]         
        Type number: HI_EG_GA       "HI_EG_GA" [ stateTopic="ard_state/HI_EG_GA" ]         
        Type number: HI_OG_BA       "HI_OG_BA" [ stateTopic="ard_state/HI_OG_BA" ]         
        Type number: HI_OG_KN       "HI_OG_KN" [ stateTopic="ard_state/HI_OG_KN" ]         
        Type number: HI_OG_KS       "HI_OG_KS" [ stateTopic="ard_state/HI_OG_KS" ]         
        Type number: HI_OG_SZ       "HI_OG_SZ" [ stateTopic="ard_state/HI_OG_SZ" ]         
        Type number: HI_OG_GA       "HI_OG_GA" [ stateTopic="ard_state/HI_OG_GA" ]         
        Type number: HI_UG_HO       "HI_UG_HO" [ stateTopic="ard_state/HI_UG_HO" ]         
        Type number: HI_UG_WK       "HI_UG_WK" [ stateTopic="ard_state/HI_UG_WK" ]         
        Type number: HI_UG_HK       "HI_UG_HK" [ stateTopic="ard_state/HI_UG_HK" ]         
        Type number: HI_UG_GA       "HI_UG_GA" [ stateTopic="ard_state/HI_UG_GA" ]         
        Type number: HI_UG_LA       "HI_UG_LA" [ stateTopic="ard_state/HI_UG_LA" ]         
        Type number: HI_GR          "HI_GR"    [ stateTopic="ard_state/HI_GR"    ]         
        Type number: HI_AU          "HI_AU"    [ stateTopic="ard_state/HI_AU"    ]         
        Type number: HI_CH          "HI_CH"    [ stateTopic="ard_state/HI_CH"    ]         
        Type number: V_UG_HO        "V_UG_HO"  [ stateTopic="ard_state/V_UG_HO"  ]         
        Type number: V_UG_LA        "V_UG_LA"  [ stateTopic="ard_state/V_UG_LA"  ]         
        Type number: V_UG_GA        "V_UG_GA"  [ stateTopic="ard_state/V_UG_GA"  ]         
        Type number: V_UG_WK        "V_UG_WK"  [ stateTopic="ard_state/V_UG_WK"  ]         
        Type number: V_EG_KU        "V_EG_KU"  [ stateTopic="ard_state/V_EG_KU"  ]         
        Type number: V_EG_EZ        "V_EG_EZ"  [ stateTopic="ard_state/V_EG_EZ"  ]         
        Type number: V_EG_GA        "V_EG_GA"  [ stateTopic="ard_state/V_EG_GA"  ]         
        Type number: V_EG_WZ        "V_EG_WZ"  [ stateTopic="ard_state/V_EG_WZ"  ]         
        Type number: V_EG_GR        "V_EG_GR"  [ stateTopic="ard_state/V_EG_GR"  ]         
        Type number: V_EG_WC        "V_EG_WC"  [ stateTopic="ard_state/V_EG_WC"  ]         
        Type number: V_OG_KS        "V_OG_KS"  [ stateTopic="ard_state/V_OG_KS"  ]         
        Type number: V_OG_KN        "V_OG_KN"  [ stateTopic="ard_state/V_OG_KN"  ]         
        Type number: V_OG_GA        "V_OG_GA"  [ stateTopic="ard_state/V_OG_GA"  ]         
        Type number: V_OG_BA        "V_OG_BA"  [ stateTopic="ard_state/V_OG_BA"  ]         
        Type number: V_OG_SZ        "V_OG_SZ"  [ stateTopic="ard_state/V_OG_SZ"  ] 
        Type number: TS_UG_HO       "TS_UG_HO" [ stateTopic="ard_state/TS_UG_HO" ,    commandTopic="ard_command/TS_UG_HO"    ]         
        Type number: TS_UG_LA       "TS_UG_LA" [ stateTopic="ard_state/TS_UG_LA" ,    commandTopic="ard_command/TS_UG_LA"    ]         
        Type number: TS_UG_GA       "TS_UG_GA" [ stateTopic="ard_state/TS_UG_GA" ,    commandTopic="ard_command/TS_UG_GA"    ]         
        Type number: TS_UG_WK       "TS_UG_WK" [ stateTopic="ard_state/TS_UG_WK" ,    commandTopic="ard_command/TS_UG_WK"    ]         
        Type number: TS_EG_KU       "TS_EG_KU" [ stateTopic="ard_state/TS_EG_KU" ,    commandTopic="ard_command/TS_EG_KU"    ]         
        Type number: TS_EG_EZ       "TS_EG_EZ" [ stateTopic="ard_state/TS_EG_EZ" ,    commandTopic="ard_command/TS_EG_EZ"    ]         
        Type number: TS_EG_GA       "TS_EG_GA" [ stateTopic="ard_state/TS_EG_GA" ,    commandTopic="ard_command/TS_EG_GA"    ]         
        Type number: TS_EG_WZ       "TS_EG_WZ" [ stateTopic="ard_state/TS_EG_WZ" ,    commandTopic="ard_command/TS_EG_WZ"    ]         
        Type number: TS_EG_GR       "TS_EG_GR" [ stateTopic="ard_state/TS_EG_GR" ,    commandTopic="ard_command/TS_EG_GR"    ]         
        Type number: TS_EG_WC       "TS_EG_WC" [ stateTopic="ard_state/TS_EG_WC" ,    commandTopic="ard_command/TS_EG_WC"    ]         
        Type number: TS_OG_KS       "TS_OG_KS" [ stateTopic="ard_state/TS_OG_KS" ,    commandTopic="ard_command/TS_OG_KS"    ]         
        Type number: TS_OG_KN       "TS_OG_KN" [ stateTopic="ard_state/TS_OG_KN" ,    commandTopic="ard_command/TS_OG_KN"    ]         
        Type number: TS_OG_GA       "TS_OG_GA" [ stateTopic="ard_state/TS_OG_GA" ,    commandTopic="ard_command/TS_OG_GA"    ]         
        Type number: TS_OG_BA       "TS_OG_BA" [ stateTopic="ard_state/TS_OG_BA" ,    commandTopic="ard_command/TS_OG_BA"    ]         
        Type number: TS_OG_SZ       "TS_OG_SZ" [ stateTopic="ard_state/TS_OG_SZ" ,    commandTopic="ard_command/TS_OG_SZ"    ]       
    }   
    
    Thing topic arduino_rollershutter "Arduino Rollershutter" @ "debug" {
    Channels:    
        Type rollershutter: RO_EG_SU 	"RO_EG_SU"   [ stateTopic="ard_state/RO_EG_SU" , commandTopic="ard_command/RO_EG_SU" ]     
        Type rollershutter: RO_EG_WE 	"RO_EG_WE"   [ stateTopic="ard_state/RO_EG_WE" , commandTopic="ard_command/RO_EG_WE" ]     
        Type rollershutter: RO_OG_BA 	"RO_OG_BA"   [ stateTopic="ard_state/RO_OG_BA" , commandTopic="ard_command/RO_OG_BA" ]     
        Type rollershutter: DF_OG_GA	"DF_OG_GA"   [ stateTopic="ard_state/DF_OG_GA" , commandTopic="ard_command/DF_OG_GA" ]     
        Type rollershutter: VD_OG_GA	"VD_OG_GA"   [ stateTopic="ard_state/VD_OG_GA" , commandTopic="ard_command/VD_OG_GA" ]     
        Type rollershutter: RO_OG_KN 	"RO_OG_KN"   [ stateTopic="ard_state/RO_OG_KN" , commandTopic="ard_command/RO_OG_KN" ]     
        Type rollershutter: VD_OG_KN	"VD_OG_KN"   [ stateTopic="ard_state/VD_OG_KN" , commandTopic="ard_command/VD_OG_KN" ]     
        Type rollershutter: DF_OG_KN	"DF_OG_KN"   [ stateTopic="ard_state/DF_OG_KN" , commandTopic="ard_command/DF_OG_KN" ]     
        Type rollershutter: RO_OG_KS 	"RO_OG_KS"   [ stateTopic="ard_state/RO_OG_KS" , commandTopic="ard_command/RO_OG_KS" ]     
        Type rollershutter: VD_OG_KS	"VD_OG_KS"   [ stateTopic="ard_state/VD_OG_KS" , commandTopic="ard_command/VD_OG_KS" ]     
        Type rollershutter: DF_OG_KS	"DF_OG_KS"   [ stateTopic="ard_state/DF_OG_KS" , commandTopic="ard_command/DF_OG_KS" ]     
        Type rollershutter: RO_OG_SZ 	"RO_OG_SZ"   [ stateTopic="ard_state/RO_OG_SZ" , commandTopic="ard_command/RO_OG_SZ" ]     
        Type rollershutter: VD_OG_SZ	"VD_OG_SZ"   [ stateTopic="ard_state/VD_OG_SZ" , commandTopic="ard_command/VD_OG_SZ" ]     
        Type rollershutter: DF_OG_SZ	"DF_OG_SZ"   [ stateTopic="ard_state/DF_OG_SZ" , commandTopic="ard_command/DF_OG_SZ" ]     
        Type rollershutter: DO_GR	 	"DO_GR"	     [ stateTopic="ard_state/DO_GR"	   , commandTopic="ard_command/DO_GR"	 ]     
        Type rollershutter: DO_CH	 	"DO_CH"	     [ stateTopic="ard_state/DO_CH"	   , commandTopic="ard_command/DO_CH"	 ]        
    }  

    Thing topic infra "infra" @ "debug" {
    Channels:    
        Type string: revision_og_west	     "revision_og_west"         [ stateTopic="ard_state/og_west"          ]     
        Type string: revision_og_ost 	     "revision_og_ost"          [ stateTopic="ard_state/og_ost"           ]   
        Type string: revision_eg_west	     "revision_eg_west"         [ stateTopic="ard_state/eg_west"          ]   
        Type string: revision_eg_ost 	     "revision_eg_ost"          [ stateTopic="ard_state/eg_ost"           ]    
        Type string: revision_ug     	     "revision_ug"              [ stateTopic="ard_state/ug"               ]  
        Type string: revision_power  	     "revision_power"           [ stateTopic="ard_state/power"            ]   
        Type string: revision_ch     	     "revision_ch"              [ stateTopic="ard_state/ch"               ] 
        Type string: revision_garage 	     "revision_garage"          [ stateTopic="ard_state/gr"               ]      
        Type string: revision_relay_service  "revision_relay_service"   [ stateTopic="ard_state/relay_service"    ] 
        Type string: revision_bridge_service "revision_bridge_service"  [ stateTopic="ard_state/bridge_service"   ]         
    }                                                                                                                                                                           	  
}

