Bridge mqtt:broker:venus [ host="192.168.178.144",port="1883", secure=false ]
Thing mqtt:topic:multiplus "multiplus" (mqtt:broker:venus) {
  Channels:

    Type string : Vic_Evc_ProductId                          [ stateTopic="N/02818e05ac4a/evcharger/40/ProductId"                   ,transformationPattern="JSONPATH:$.value"]    
    Type string : Vic_Evc_FirmwareVersion                    [ stateTopic="N/02818e05ac4a/evcharger/40/FirmwareVersion"             ,transformationPattern="JSONPATH:$.value"]    
    Type string : Vic_Evc_Serial                             [ stateTopic="N/02818e05ac4a/evcharger/40/Serial"                      ,transformationPattern="JSONPATH:$.value"]    
    Type string : Vic_Evc_Model                              [ stateTopic="N/02818e05ac4a/evcharger/40/Model"                       ,transformationPattern="JSONPATH:$.value"]      
    Type number : Vic_Evc_MaxCurrent                         [ stateTopic="N/02818e05ac4a/evcharger/40/MaxCurrent"                  ,transformationPattern="JSONPATH:$.value"]        
    Type number : Vic_Evc_Mode                               [ stateTopic="N/02818e05ac4a/evcharger/40/Mode"                        ,transformationPattern="JSONPATH:$.value"]     
    Type number : Vic_Evc_Ac_Energy_Forward                  [ stateTopic="N/02818e05ac4a/evcharger/40/Ac/Energy/Forward"           ,transformationPattern="JSONPATH:$.value"]               
    Type number : Vic_Evc_Ac_L1_Power                        [ stateTopic="N/02818e05ac4a/evcharger/40/Ac/L1/Power"                 ,transformationPattern="JSONPATH:$.value"]          
    Type number : Vic_Evc_Ac_L2_Power                        [ stateTopic="N/02818e05ac4a/evcharger/40/Ac/L2/Power"                 ,transformationPattern="JSONPATH:$.value"]       
    Type number : Vic_Evc_Ac_L3_Power                        [ stateTopic="N/02818e05ac4a/evcharger/40/Ac/L3/Power"                 ,transformationPattern="JSONPATH:$.value"]       
    Type number : Vic_Evc_Ac_Power                           [ stateTopic="N/02818e05ac4a/evcharger/40/Ac/Power"                    ,transformationPattern="JSONPATH:$.value"]      
    Type number : Vic_Evc_ChargingTime                       [ stateTopic="N/02818e05ac4a/evcharger/40/ChargingTime"                ,transformationPattern="JSONPATH:$.value"]        
    Type number : Vic_Evc_Current                            [ stateTopic="N/02818e05ac4a/evcharger/40/Current"                     ,transformationPattern="JSONPATH:$.value"]            
    Type number : Vic_Evc_Status                             [ stateTopic="N/02818e05ac4a/evcharger/40/Status"                      ,transformationPattern="JSONPATH:$.value"]    
    Type number : Vic_Evc_SetCurrent                         [ stateTopic="N/02818e05ac4a/evcharger/40/SetCurrent"                  ,transformationPattern="JSONPATH:$.value"]       
    Type number : Vic_Evc_StartStop                          [ stateTopic="N/02818e05ac4a/evcharger/40/StartStop"                   ,transformationPattern="JSONPATH:$.value"]    
    Type number : Vic_Evc_Position                           [ stateTopic="N/02818e05ac4a/evcharger/40/Position"                    ,transformationPattern="JSONPATH:$.value"]    

    Type string : Vic_Sys_Serial                             [ stateTopic="N/02818e05ac4a/system/0/Serial"                          ,transformationPattern="JSONPATH:$.value"]    
    Type number : Vic_Sys_Relay_0_State                      [ stateTopic="N/02818e05ac4a/system/0/Relay/0/State"                   ,transformationPattern="JSONPATH:$.value"]        
    Type number : Vic_Sys_Relay_1_State                      [ stateTopic="N/02818e05ac4a/system/0/Relay/1/State"                   ,transformationPattern="JSONPATH:$.value"]        
    Type number : Vic_Sys_Ac_PvOnOutput_L1_Power             [ stateTopic="N/02818e05ac4a/system/0/Ac/PvOnOutput/L1/Power"          ,transformationPattern="JSONPATH:$.value"]          
    Type number : Vic_Sys_Ac_PvOnOutput_L2_Power             [ stateTopic="N/02818e05ac4a/system/0/Ac/PvOnOutput/L2/Power"          ,transformationPattern="JSONPATH:$.value"]          
    Type number : Vic_Sys_Ac_PvOnOutput_L3_Power             [ stateTopic="N/02818e05ac4a/system/0/Ac/PvOnOutput/L3/Power"          ,transformationPattern="JSONPATH:$.value"]          
    Type number : Vic_Sys_Ac_PvOnGrid_L1_Power               [ stateTopic="N/02818e05ac4a/system/0/Ac/PvOnGrid/L1/Power"            ,transformationPattern="JSONPATH:$.value"]          
    Type number : Vic_Sys_Ac_PvOnGrid_L2_Power               [ stateTopic="N/02818e05ac4a/system/0/Ac/PvOnGrid/L2/Power"            ,transformationPattern="JSONPATH:$.value"]          
    Type number : Vic_Sys_Ac_PvOnGrid_L3_Power               [ stateTopic="N/02818e05ac4a/system/0/Ac/PvOnGrid/L3/Power"            ,transformationPattern="JSONPATH:$.value"]          
    Type number : Vic_Sys_Ac_PvOnGenset_L1_Power             [ stateTopic="N/02818e05ac4a/system/0/Ac/PvOnGenset/L1/Power"          ,transformationPattern="JSONPATH:$.value"]          
    Type number : Vic_Sys_Ac_PvOnGenset_L2_Power             [ stateTopic="N/02818e05ac4a/system/0/Ac/PvOnGenset/L2/Power"          ,transformationPattern="JSONPATH:$.value"]          
    Type number : Vic_Sys_Ac_PvOnGenset_L3_Power             [ stateTopic="N/02818e05ac4a/system/0/Ac/PvOnGenset/L3/Power"          ,transformationPattern="JSONPATH:$.value"]         
    Type number : Vic_Sys_Ac_Consumption_L1_Power            [ stateTopic="N/02818e05ac4a/system/0/Ac/Consumption/L1/Power"         ,transformationPattern="JSONPATH:$.value"]           
    Type number : Vic_Sys_Ac_Consumption_L2_Power            [ stateTopic="N/02818e05ac4a/system/0/Ac/Consumption/L2/Power"         ,transformationPattern="JSONPATH:$.value"]           
    Type number : Vic_Sys_Ac_Consumption_L3_Power            [ stateTopic="N/02818e05ac4a/system/0/Ac/Consumption/L3/Power"         ,transformationPattern="JSONPATH:$.value"]           
    Type number : Vic_Sys_Ac_Grid_L1_Power                   [ stateTopic="N/02818e05ac4a/system/0/Ac/Grid/L1/Power"                ,transformationPattern="JSONPATH:$.value"]     
    Type number : Vic_Sys_Ac_Grid_L2_Power                   [ stateTopic="N/02818e05ac4a/system/0/Ac/Grid/L2/Power"                ,transformationPattern="JSONPATH:$.value"]          
    Type number : Vic_Sys_Ac_Grid_L3_Power                   [ stateTopic="N/02818e05ac4a/system/0/Ac/Grid/L3/Power"                ,transformationPattern="JSONPATH:$.value"]            
    Type number : Vic_Sys_Ac_Genset_L1_Power                 [ stateTopic="N/02818e05ac4a/system/0/Ac/Genset/L1/Power"              ,transformationPattern="JSONPATH:$.value"]    
    Type number : Vic_Sys_Ac_Genset_L2_Power                 [ stateTopic="N/02818e05ac4a/system/0/Ac/Genset/L2/Power"              ,transformationPattern="JSONPATH:$.value"]        
    Type number : Vic_Sys_Ac_Genset_L3_Power                 [ stateTopic="N/02818e05ac4a/system/0/Ac/Genset/L3/Power"              ,transformationPattern="JSONPATH:$.value"]    
    Type number : Vic_Sys_Ac_ActiveIn_Source                 [ stateTopic="N/02818e05ac4a/system/0/Ac/ActiveIn/Source"              ,transformationPattern="JSONPATH:$.value"]       
    Type number : Vic_Sys_Dc_Battery_Voltage                 [ stateTopic="N/02818e05ac4a/system/0/Dc/Battery/Voltage"              ,transformationPattern="JSONPATH:$.value"]     
    Type number : Vic_Sys_Dc_Battery_Current                 [ stateTopic="N/02818e05ac4a/system/0/Dc/Battery/Current"              ,transformationPattern="JSONPATH:$.value"]   
    Type number : Vic_Sys_Dc_Battery_Power                   [ stateTopic="N/02818e05ac4a/system/0/Dc/Battery/Power"                ,transformationPattern="JSONPATH:$.value"]      
    Type number : Vic_Sys_Dc_Battery_Soc                     [ stateTopic="N/02818e05ac4a/system/0/Dc/Battery/Soc"                  ,transformationPattern="JSONPATH:$.value"]           
    Type number : Vic_Sys_Dc_Battery_State                   [ stateTopic="N/02818e05ac4a/system/0/Dc/Battery/State"                ,transformationPattern="JSONPATH:$.value"]           
    Type number : Vic_Sys_Dc_Battery_ConsumedAmphours        [ stateTopic="N/02818e05ac4a/system/0/Dc/Battery/ConsumedAmphours"     ,transformationPattern="JSONPATH:$.value"]      
    Type number : Vic_Sys_Dc_Battery_TimeToGo                [ stateTopic="N/02818e05ac4a/system/0/Dc/Battery/TimeToGo"             ,transformationPattern="JSONPATH:$.value"]    
    Type number : Vic_Sys_Dc_Pv_Power                        [ stateTopic="N/02818e05ac4a/system/0/Dc/Pv/Power"                     ,transformationPattern="JSONPATH:$.value"]        
    Type number : Vic_Sys_Dc_Pv_Current                      [ stateTopic="N/02818e05ac4a/system/0/Dc/Pv/Current"                   ,transformationPattern="JSONPATH:$.value"]         
    Type number : Vic_Sys_Dc_Charger_Power                   [ stateTopic="N/02818e05ac4a/system/0/Dc/Charger/Power"                ,transformationPattern="JSONPATH:$.value"]              
    Type number : Vic_Sys_Dc_System_Power                    [ stateTopic="N/02818e05ac4a/system/0/Dc/System/Power"                 ,transformationPattern="JSONPATH:$.value"]             
    Type number : Vic_Sys_Dc_Vebus_Current                   [ stateTopic="N/02818e05ac4a/system/0/Dc/Vebus/Current"                ,transformationPattern="JSONPATH:$.value"]            
    Type number : Vic_Sys_Dc_Vebus_Power                     [ stateTopic="N/02818e05ac4a/system/0/Dc/Vebus/Power"                  ,transformationPattern="JSONPATH:$.value"]   
    Type number : Vic_Sys_Dc_InverterCharger_Current         [ stateTopic="N/02818e05ac4a/system/0/Dc/InverterCharger/Current"      ,transformationPattern="JSONPATH:$.value"]         
    Type number : Vic_Sys_Dc_InverterCharger_Power           [ stateTopic="N/02818e05ac4a/system/0/Dc/InverterCharger/Power"        ,transformationPattern="JSONPATH:$.value"]              
    Type number : Vic_Sys_Ac_ConsumptionOnInput_L1_Power     [ stateTopic="N/02818e05ac4a/system/0/Ac/ConsumptionOnInput/L1/Power"  ,transformationPattern="JSONPATH:$.value"]    
    Type number : Vic_Sys_Ac_ConsumptionOnInput_L2_Power     [ stateTopic="N/02818e05ac4a/system/0/Ac/ConsumptionOnInput/L2/Power"  ,transformationPattern="JSONPATH:$.value"]    
    Type number : Vic_Sys_Ac_ConsumptionOnInput_L3_Power     [ stateTopic="N/02818e05ac4a/system/0/Ac/ConsumptionOnInput/L3/Power"  ,transformationPattern="JSONPATH:$.value"]    
    Type number : Vic_Sys_Ac_ConsumptionOnOutput_L1_Power    [ stateTopic="N/02818e05ac4a/system/0/Ac/ConsumptionOnOutput/L1/Power" ,transformationPattern="JSONPATH:$.value"]   
    Type number : Vic_Sys_Ac_ConsumptionOnOutput_L2_Power    [ stateTopic="N/02818e05ac4a/system/0/Ac/ConsumptionOnOutput/L2/Power" ,transformationPattern="JSONPATH:$.value"]   
    Type number : Vic_Sys_Ac_ConsumptionOnOutput_L3_Power    [ stateTopic="N/02818e05ac4a/system/0/Ac/ConsumptionOnOutput/L3/Power" ,transformationPattern="JSONPATH:$.value"]    
     
}
      
