Bridge mqtt:broker:venus [ host="192.168.178.144",port="1883", secure=false ]
Thing mqtt:topic:multiplus "multiplus" (mqtt:broker:venus) {
  Channels:
    Type number : vic_pow_consumption_l1 "Victron Verbrauch L1"     [ stateTopic="N/02818e05ac4a/system/0/Ac/Consumption/L1/Power", transformationPattern="JSONPATH:$.value"          ]
    Type number : vic_pow_consumption_l2 "Victron Verbrauch L2"     [ stateTopic="N/02818e05ac4a/system/0/Ac/Consumption/L2/Power", transformationPattern="JSONPATH:$.value"          ]
    Type number : vic_pow_consumption_l3 "Victron Verbrauch L3"     [ stateTopic="N/02818e05ac4a/system/0/Ac/Consumption/L3/Power", transformationPattern="JSONPATH:$.value"          ]

    Type number : vic_pow_grid_l1        "Victron Netz L1"          [ stateTopic="N/02818e05ac4a/system/0/Ac/Grid/L1/Power",        transformationPattern="JSONPATH:$.value"          ]
    Type number : vic_pow_grid_l2        "Victron Netz L2"          [ stateTopic="N/02818e05ac4a/system/0/Ac/Grid/L2/Power",        transformationPattern="JSONPATH:$.value"          ]
    Type number : vic_pow_grid_l3        "Victron Netz L3"          [ stateTopic="N/02818e05ac4a/system/0/Ac/Grid/L3/Power",        transformationPattern="JSONPATH:$.value"          ]

    Type number : vic_pow_pv_l1          "Victron PV L2"          [ stateTopic="N/02818e05ac4a/system/0/Ac/PvOnGrid/L1/Power",           transformationPattern="JSONPATH:$.value"          ]          
    Type number : vic_pow_pv_l2          "Victron PV L2"          [ stateTopic="N/02818e05ac4a/system/0/Ac/PvOnGrid/L2/Power",        transformationPattern="JSONPATH:$.value"          ]  
    Type number : vic_pow_pv_l3          "Victron PV L2"          [ stateTopic="N/02818e05ac4a/system/0/Ac/PvOnGrid/L3/Power",        transformationPattern="JSONPATH:$.value"          ]   

    Type number : vic_pow_bat            "Victron PV L2"          [ stateTopic="N/02818e05ac4a/system/0/Dc/InverterCharger/Power",        transformationPattern="JSONPATH:$.value"          ]   
              
    Type number : vic_soc                "Victron Batt Soc"        [ stateTopic="N/02818e05ac4a/system/0/Dc/Battery/Soc",          transformationPattern="JSONPATH:$.value"          ]
   
}